{
    "name": "telegram-word-bot",
    "description": "Telegram Bot for Word Game on Render",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:${PORT:-3000} index.php"
    }
}
