{
  "name": "telegram-word-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Word Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3",
    "mysql2": "^3.6.0",
    "sequelize": "^6.33.0"
  },
  "engines": {
    "node": ">=18"
  }
}
